{
    "Lua.runtime.path": [
        "${workspace}/__tests/?.lua"
    ],

    "Lua.workspace.library": [
        "${3rd}/luassert/library",
        "~/AppData/Roaming/Code/User/globalStorage/sumneko.lua/addonManager/addons/luassert/module/library",
        "~/AppData/Roaming/Code/User/globalStorage/sumneko.lua/addonManager/addons/busted/module/library",
        "${3rd}/lfs/library",
        "~\\.vscode\\extensions\\ketho.wow-api-0.18.2\\Annotations"
    ],

    "Lua.diagnostics.disable": [
        "undefined-doc-name",
        "missing-parameter"
    ],

    "Lua.workspace.ignoreDir": [
        ".vscode",
        "__tests"
    ],
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },

    "Lua.diagnostics.globals": [
        "lfs",
        "ChatFrame_AddMessageEventFilter",
        "INVSLOT_LAST_EQUIPPED",
        "UIParent",
        "WOW_PROJECT_MAINLINE",
        "WOW_PROJECT_ID",
        "RAID_CLASS_COLORS",
        "GameTooltip",
        "getglobal",
        "tIndexOf",
        "tInvert",
        "GetClassColorObj",
        "Settings",
        "SettingsPanel",
        "CLASS_ICON_TCOORDS",
        "CreateAtlasMarkup",
        "CreateSimpleTextureMarkup",
        "tContains",
        "FindValueInTableIf",
        "escapePatternSymbols",
        "ITEM_BNETACCOUNTBOUND",
        "PLAYER_LIST_DELIMITER",
        "BIND_TRADE_TIME_REMAINING",
        "ITEM_SOULBOUND",
        "ITEM_ACCOUNTBOUND",
        "LIST_DELIMITER",
        "INT_SPELL_DURATION_SEC",
        "INT_SPELL_DURATION_HOURS",
        "TIME_UNIT_DELIMITER",
        "INT_SPELL_DURATION_MIN",
        "GetUnitName",
        "FauxScrollFrame_OnVerticalScroll",
        "CopyTable",
        "tDeleteItem",
        "Clamp",
        "HandleModifiedItemClick",
        "REQUEST_ROLL",
        "CreateColor",
        "AccumulateOp",
        "BACKPACK_CONTAINER",
        "NUM_BAG_SLOTS",
        "GUILD_BANK_LOG_TIME",
        "SecondsToTime",
        "RANDOM_ROLL_RESULT",
        "FindInTableIf",
        "tFilter",
        "tCompare",
        "ContainsIf",
        "ITEM_ACCOUNTBOUND_UNTIL_EQUIP",
        "ChatFrame1",
        "UISpecialFrames",
        "tInsertUnique",
        "MergeTable",
        "Item",
        "ConvertSecondsToUnits",
        "CLASS_SORT_ORDER",
        "DEFAULT_CHAT_FRAME",
        "ReloadUI",
        "ALL_CLASSES",
        "ITEM_MOD_STRENGTH_SHORT",
        "MELEE",
        "ITEM_MOD_AGILITY_SHORT",
        "ITEM_MOD_INTELLECT_SHORT",
        "TANK",
        "HEALER",
        "DAMAGER",
        "BLOCK",
        "PARRY",
        "RANGED",
        "ITEM_QUALITY_COLORS",
        "RunNextFrame",
        "Rare",
        "Legendary",
        "IsInGlobalEnvironment"
    ]
}